meddle/MainWindow.xaml

<Window x:Class="iTunesHello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="625" Width="1035" Opacity="0.95" WindowStyle="None" Background="Black" 
        ResizeMode="CanMinimize" AllowsTransparency="True"  WindowState="Maximized">
    
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Segoe" />
        </Style>

        <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label" x:Key="LeftPaneStyle">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Margin="20,0,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" 
               FontSize="28" x:Name="songTitleMainLabel">Title</Label>
        
        <StackPanel  Margin="40,0,0,0" Grid.Row="2" Grid.Column="0" Orientation="Vertical">
            <Image HorizontalAlignment="Right" x:Name="artworkImage" Width="Auto" Height="Auto" MaxWidth="256" MaxHeight="256" Source="/iTunesHello;component/images/default_artwork.png" />
            <StackPanel Margin="0,10,0,0" Orientation="Vertical" HorizontalAlignment="Right">
                <Label Style="{StaticResource LeftPaneStyle}" x:Name="songTitleLabel">Jenny from the black feath adada</Label>
                <Label Style="{StaticResource LeftPaneStyle}" x:Name="songArtistLabel">Artist</Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="{Binding ElementName=songTitleMainLabel, Path=Margin}" DockPanel.Dock="Top" 
                    Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="Auto" MaxWidth="400" MaxHeight="600">
                <Label x:Name="songLyricsLabel" FontSize="12"></Label>
            </ScrollViewer>
            <ScrollBar Height="400" Orientation="Vertical" Style="{StaticResource MetroScrollBar}">
            </ScrollBar>
        </StackPanel>
    
    </Grid>
</Window>
